fonts:
  - "'Indie Flower', cursive"
  - "'Kalam', cursive"
  - "'Amatic SC', cursive"
  - "'Shadows Into Light', cursive"
  - "'Caveat', cursive"
  - "'Caveat Brush', cursive"
  - "'Nothing You Could Do', cursive"
randomize: true
randomOffset: 5
options:
  roughness: 1.3
  bowing: 5
  strokeWidth: 1.5
  hachureGap: 4
